src/Ovule.Nomad.Processor.Gui/MainWindow.xaml

<Window x:Class="Ovule.Nomad.Processor.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ovule.Nomad.Processor.Gui"
        xmlns:nomadClient="clr-namespace:Ovule.Nomad.Client;assembly=Ovule.Nomad.Client"
        xmlns:nomadClientEmail="clr-namespace:Ovule.Nomad.Client.Email;assembly=Ovule.Nomad.Client.Email"
        xmlns:converter="clr-namespace:Ovule.Nomad.Processor.Gui.Converter"
        xmlns:control="clr-namespace:Ovule.Nomad.Processor.Gui.Control"
        Title="Ovule.Nomad Processor">
  
  <Window.Resources>
    <converter:ServerUriTypeVisibilityConverter x:Key="ServerUriTypeVisibilityConverter"/>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      
      <Label Content="Network Comms Type"/>
      <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding NetworkCommunicationsTypes}" DisplayMemberPath="NetworkCommsTypeDescription" SelectedItem="{Binding SelectedNetworkCommunicationsType}"/>
      
      <Label Grid.Row="1" Content="Server URI"/>


      <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedNetworkCommunicationsType.NetworkCommsType, Converter={StaticResource ServerUriTypeVisibilityConverter}, ConverterParameter={x:Static local:NetworkCommunicationsType.Http}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*" MaxWidth="350"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*" MaxWidth="350"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Content="{Binding ServiceUri.Scheme}"/>
        <control:InputBox Grid.Column="1" Margin="5" Text="{Binding ServiceUri.Server}"/>        
        <Label Grid.Column="2" FontWeight="Bold" Content=":"/>
        <control:InputBox Grid.Column="3" Margin="5" InputType="Integer" Text="{Binding ServiceUri.Port}"/>
        <Label Grid.Column="4" FontWeight="Bold" Content="/"/>
        <control:InputBox Grid.Column="5" Margin="5" Text="{Binding ServiceUri.Path}"/>
        <Label Grid.Column="6" FontWeight="Bold" Content="/"/>
        <Label Grid.Column="7" FontWeight="Bold" Content="{Binding ServiceUri.ServiceName}"/>
      </Grid>

      <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedNetworkCommunicationsType.NetworkCommsType, Converter={StaticResource ServerUriTypeVisibilityConverter}, ConverterParameter={x:Static local:NetworkCommunicationsType.Tcp}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*" MaxWidth="350"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Content="{Binding ServiceUri.Scheme}"/>
        <control:InputBox  Grid.Column="1" Margin="5" Text="{Binding ServiceUri.Server}"/>
        <Label Grid.Column="2" FontWeight="Bold" Content=":"/>
        <control:InputBox Grid.Column="3" Margin="5" InputType="Integer" Text="{Binding ServiceUri.Port}"/>
        <Label Grid.Column="4" FontWeight="Bold" Content="/"/>
        <Label Grid.Column="5" FontWeight="Bold" Content="{Binding ServiceUri.ServiceName}"/>
      </Grid>

      <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedNetworkCommunicationsType.NetworkCommsType, Converter={StaticResource ServerUriTypeVisibilityConverter}, ConverterParameter={x:Static local:NetworkCommunicationsType.NamedPipes}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*" MaxWidth="350"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Content="{Binding ServiceUri.Scheme}"/>
        <control:InputBox Grid.Column="1" Margin="5" Text="{Binding ServiceUri.Server}"/>
        <Label Grid.Column="2" FontWeight="Bold" Content="/"/>
        <Label Grid.Column="3" FontWeight="Bold" Content="{Binding ServiceUri.ServiceName}"/>
      </Grid>

      <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedNetworkCommunicationsType.NetworkCommsType, Converter={StaticResource ServerUriTypeVisibilityConverter}, ConverterParameter={x:Static local:NetworkCommunicationsType.Email}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*" MaxWidth="350"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Content="{Binding ServiceUri.Scheme}"/>
        <control:InputBox Grid.Column="1" Margin="5" Text="{Binding ServiceUri.Path}"/>
        <Label Grid.Column="2" FontWeight="Bold" Content="@"/>
        <control:InputBox Grid.Column="3" Margin="5" Text="{Binding ServiceUri.Server}"/>
        
        <Label Grid.Row="1" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="Red" Content="TODO: Allow for client email address too and also mail server parameters"/>
        
      </Grid>

      <Label Grid.Row="2" Content="Server URI Preview"/>
      <Label Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" Content="{Binding ServiceUri.StringValue}"/>
      
      <Label Grid.Row="3" Content="Application Directory"/>
      <control:InputBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ApplicationDirectory}"/>
      <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="..." Command="{Binding SelectApplicationDirectoryCommand}"/>
      
      <Label Grid.Row="4" Content="Server Directory"/>
      <control:InputBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ServerDirectory}"/>
      <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="..." Command="{Binding SelectServerDirectoryCommand}"/>
    </Grid>

    <TextBox Grid.Row="1" Margin="5" IsReadOnly="True" Background="WhiteSmoke" 
      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding ProcessDetails}"/>
    
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="5" Content="Process" Command="{Binding ProcessCommand}"/>
      <Button Margin="5" Content="Close" Command="{Binding CloseCommand}"/>
    </StackPanel>
    
  </Grid>
</Window>
